VITE_SUPABASE_PROJECT_ID="yodqmmscvyevblfqkpjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZHFtbXNjdnlldmJsZnFrcGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjE0NjMsImV4cCI6MjA3OTQ5NzQ2M30.FTqpNDFe4szEs2TqqIhVV8KeRf-p4RuOE0JZmcQxAdk"
VITE_SUPABASE_URL="https://yodqmmscvyevblfqkpjb.supabase.co"
